# server settings
PORT=8000

# database settings
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=cloud_backup

# redis configuration
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# application secrets
JWT_SECRET_USER=
JWT_SECRET_ADMIN=
ADMIN_TOKEN=